section { 
	display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

img { 
	max-width: 80%;
	vertical-align: bottom;
}

div.foto { 
	border: 3px rgba(0, 213, 255, 0.612) solid; 
    text-align: center;
    padding: 10px;
    margin-top: 6%;
    margin-bottom: -80px;
    margin-left: 15%;
    box-sizing: border-box;
    /* width:47%; */
    border-radius:30px 0px 30px 0px;
    background-color: #140C21;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgb(0, 0, 0);
	/* offset-x | offset-y | blur-radius | color */

    width: 14%;
    flex-basis: auto;
}

.bar{
    background-color: #08030d;
    background-image: linear-gradient(315deg, #140C21 0%,#08030d 120%);
    position: fixed;
    top:0;
    left:0;
    text-align: center;
    width:100%; 
    height:10%;
    outline-color:#00D5FF;
    outline-style: outset; 
      
}
h1{
    font-family: 'BomberEscortSemi-Leftalic' ;
    font-size: 475%;
    font-weight: 100;
    color:#FEFCFF;
    position: fixed; top: -2%;bottom: 5%;right:40%; border: 0;   
}

body{
background:#181a1b
}


.sidebar {
    position: fixed ;
    top: 10.5%;
    left:0;
    padding-top: 10px;
    background-color: #140C21;
    background-image: linear-gradient(315deg, #140C21 0%,#170e1f 74%);
    width:6%;
    height:100%;
    border-color: #00D5FF;
    border-right-style: outset;
    }
    
    /* Style the sidenav links and the dropdown button */
  .sidebar a, .dropdown-btn {
    padding: 6px 8px 6px 10px;
    text-decoration: none;
    color: #FEFCFF;
    display: block;
    border: none;
    background: none;
    text-align: center;
    cursor: pointer;
    outline: none;
    font-size: 185%;
    font-family: 'BomberEscortSemi-Leftalic' ;
    font-weight: 100;
    display:flex;
    flex-wrap: wrap;
    
  }
  
  .tab{
    margin-top: 10em
  }
  .sidebar a:hover {
    color: #00D5FF;
  }

  .sidebar .dropdown-btn:hover {
      color:#00D5FF;
  }

  
  /* Add an active class to the active dropdown button */
  .active {
    background-color: #00D5FF;
    color: #170e1f;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    width: 8.8%;
    height: 21%;
    position: fixed;left: 6.2%;border: 0;
    background-color: #140C21 ;
    outline-color: #00d5ff9c;
    outline-style: inset;

  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  
  /* Some media queries for responsiveness .body-text*/
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  

main section { 
          display:flex;
          flex-wrap: wrap;
          justify-content: start;
       }

/* Media Queries */


@media ( min-width:1200px )
{
/* articles 4 lado a lado */

.offon  {
    background-image:url(images/offon.png);
    height: 35px;
    width: 35px;
    right:10px;
    float:right;
    border-radius: 50%;
    position: fixed; top: 3.5%; right: 2%; border: 0;
}


.robot{
    float:right;
    position: fixed; bottom: 3%; right: -1%; border: 0;
    height: 25%;
    width: 17%;
}

.speakbox {
    border-radius: 20px 20px 0px;
    font-size: 120%;
    width: 270px;
    margin: 50px auto;
    background: #00d5ff;
    padding: 25px;
    text-align: center;
    color: #08030d;
    font-family: monospace;
    position: fixed; bottom: 18%; right: 11%; border: 0;
    font-family: 'BomberEscortSemi-Leftalic' ;}

    .robot1{
      float:right;
      position: fixed; bottom: 31%; right: 36%; border: 0;
      height: 40%;
      width: 27%;
    }
    .speakbox1 {
      border-radius: 20px 20px 0px ;
      font-size: 120%;
      width: 400px;
      margin: 50px auto;
      background: rgb(0, 213, 255);
      padding: 20px;
      text-align: center;
      letter-spacing: 3px;
      color:black;
      font-family: monospace;
      position: fixed; bottom: 60%; right: 54%; border: 0;
      font-family: 'BomberEscortSemi-Leftalic' ;}
  
  @font-face {
    font-family: 'BomberEscortSemi-Leftalic';
      src: url('fonts/BomberEscortSemi-Leftalic.eot'); /* IE9 Compat Modes */
      src: url('fonts/BomberEscortSemi-Leftalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/BomberEscortSemi-Leftalic.woff2') format('woff2'), /* Super Modern Browsers */
          url('fonts/BomberEscortSemi-Leftalic.woff') format('woff'), /* Pretty Modern Browsers */
          url('fonts/BomberEscortSemi-Leftalic.ttf')  format('truetype'), /* Safari, Android, iOS */
          url('fonts/BomberEscortSemi-Leftalic.svg#svgFontName') format('svg'); /* Legacy iOS */
      font-weight: 400;
      font-style: normal;
  }

  h3{
    font-weight: lighter;
    font-size: 180%;
    color:whitesmoke;
    font-family:'BomberEscortSemi-Leftalic';
  }}
  



